<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mylist_item_image"
        android:background="@color/item_color1"
        android:layout_width="32dp"
        android:layout_height="60dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:background="#64ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.xing.app.mymusicplayer.MyView.AlwaysMarqueeTextView
            android:id="@+id/mylist_item_text"

            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"

            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>